{
  "expo": {
    "name": "hydro_ana",
    "slug": "hydro_ana",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#D9EFF8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/source-sans-3/400Regular/SourceSans3_400Regular.ttf",
            "node_modules/@expo-google-fonts/source-sans-3/500Medium/SourceSans3_500Medium.ttf",
            "node_modules/@expo-google-fonts/source-sans-3/600SemiBold/SourceSans3_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/source-sans-3/700Bold/SourceSans3_700Bold.ttf"
          ]
        }
      ]
    ]
  }
}
